{
  "name": "notstar-media-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "seed": "node ./src/sanity/seed.mjs",
    "sanity": "sanity"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.25.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "groq": "^5.25.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-sanity": "^12.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.25.0",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
